# YoutubeDownloader

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/nb/cblink/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nb/cblink/youtube/data/: BroadcastConectChange.java  DownloadBroadcastReceiver.java  YoutubeClient.java  YoutubeServerFactory.java
app/src/main/java/nb/cblink/youtube/model/: Youtube.java  YoutubeResource.java
app/src/main/java/nb/cblink/youtube/view/activity/: GetYTContentActivity.java  MainActivity.java
app/src/main/java/nb/cblink/youtube/view/fragment/: TrainFragment.java
app/src/main/java/nb/cblink/youtube/viewmodel/: CustomBindingAdapter.java  DetectCopyURLService.java  GetYTContentModelView.java  ListUrlRecycleViewAdapter.java  MainActivityModelView.java  MyViewHolder.java  TrainModelView.java
app/src/main/res/drawable/: edittext_boder.xml  right_arrow_effect.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  get_youtube_content_layout.xml  item_content_layout.xml  item_line_layout.xml  train_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nb/cblink/youtube/: ExampleUnitTest.java
